<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Animator</title>
  </head>
  <body>


<!-- ============= section animation =========== -->

<section class="pd-animatin-sec">
  
  <img src="car1.png" class="pd-image1">
  <img src="car2.png" class="pd-image2">
  <img src="car3.png" class="pd-image3">
  <img src="car-4.png" class="pd-image-car-4">
  <img src="police_car.png" class="pd-image-police-car">
  <img src="byke-1.png" class="pd-image-byke-1">
  <img src="lorry-1.png" class="pd-image-lorry-1">
  <img src="van-1.png" class="pd-image-van-1">
  <img src="jeep.png" class="pd-image-jeep-1">
 <!--  <img src="water-drop.png" class="pd-water-drop-one">
  <img src="water-drop.png" class="pd-water-drop-two">
  <img src="water-drop.png" class="pd-water-drop-three">
  <img src="water-drop.png" class="pd-water-drop-four"> -->


</section>









    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>