
body{
	overflow: hidden;
}


.pd-animatin-sec{
background-image: url('path.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
position: relative;
overflow: hidden;
animation: background_anim 50s infinite;
animation-delay: 20s;
}


@keyframes background_anim{
	50%{
		filter: brightness(0.3);
	}


	100%{
	filter: brightness(1);
	}
}


/*============ car 1 Animation =============*/
.pd-image1{
position: absolute;
bottom: 10%;
left: 0;
animation: animated-car 10s ; 
width: 0px;
animation-delay: 25s;



}

@keyframes animated-car {

0%{	bottom: -100px;
	width: 16%;
	left: -2%;
}
100%{
	bottom: 44%;
    width: 4px;
    left: 47%;
    transform: translate3d(10px, 10px, 7px);
}

}




/*============ car 4 Animation =============*/
.pd-image-car-4{
position: absolute;
bottom: 10%;
left: 0;
animation: animated-car-four-w 10s ; 
width: 0px;
animation-delay: 40s;



}

@keyframes animated-car-four-w {

0%{	
	    bottom: -100px;
    width: 25%;
    left: -33%;
}
100%{
	bottom: 44%;
    width: 4px;
    left: 47%;
    transform: translate3d(10px, 10px, 7px);
}

}








/*======================== car 2 animation ================*/

.pd-image2{
position: absolute;
left: 49.5%;
width: 0px;
bottom: 42%;
top: auto;
animation: animated-car-two 5s ; 
width: 0px;


}

@keyframes animated-car-two{
5%{
	left: 49.5%;
    width: 7px;
    bottom: 42%;
    top: auto;
}

100%{ 
    left: 34.5%;
    width: 377px;
    bottom: -50%;
    top: auto;
}
}


/*======================== car 3 animation ================*/

.pd-image3{
position: absolute;
left: 49.5%;
width: 0px;
bottom: 42%;
top: auto;
animation: animated-car-three 5s ; 
width: 0px;
animation-delay: 8s;

}

@keyframes animated-car-three{


    


0%{
bottom: -10%;
    right: -10%;
    width: 30%;
    left: auto;
    transform: skew(-8deg, 14deg) rotate(-6deg);
}

100%{
	width: 6px;
    bottom: 42%;
    right: 47.5%;
    left: auto;
}


}

/*============= car 4 police car=========*/


.pd-image-police-car{
position: absolute;
left: 49.5%;
width: 0px;
bottom: 42%;
top: auto;
animation: animated-car-police 10s ; 
width: 0px;


}

@keyframes animated-car-police{
5%{
	left: 49.5%;
    width: 7px;
    bottom: 42%;
    top: auto;
}

100%{ 
    left: 17.5%;
    width: 377px;
    bottom: -50%;
    top: auto;
}
}


/*-------------- byke 1==============*/

.pd-image-byke-1{
position: absolute;
bottom: 10%;
left: 0;
animation: animated-byke-one 10s ; 
width: 0px;
animation-delay: 15s;



}

@keyframes animated-byke-one {

0%{	
	bottom: -100px;
    width: 27%;
    left: 30%;
}
100%{
	bottom: 44%;
    width: 4px;
    left: 49%;
    transform: translate3d(10px, 10px, 7px);
}

}

/*============== lorry ===========*/


.pd-image-lorry-1{
position: absolute;
bottom: 10%;
left: 0;
animation: animated-lorry-one 10s ; 
width: 0px;
animation-delay: 20s;



}

@keyframes animated-lorry-one {

0%{	
    bottom: -100px;
    width: 40%;
    left: 30%;
}
100%{
	bottom: 44%;
    width: 4px;
    left: 49%;
    transform: translate3d(10px, 10px, 7px);
}

}


/*======================== van 1 animation ================*/

.pd-image-van-1{
position: absolute;
width: 0px;
top: auto;
animation: animated-van-three 15s ; 
width: 0;
animation-delay: 20s;
    transform: rotate(-2deg);


}

@keyframes animated-van-three{


0%{
width: 29%;
    bottom: -10%;
    right: -28.5%;
   
}

100%{
	width: 6px;
    bottom: 42%;
    right: 47.5%;
    left: auto;

}

}


/*============== jeep ===========*/


.pd-image-jeep-1{
position: absolute;
bottom: 10%;
left: 0;
animation: animated-jeep-one 10s ; 
width: 0px;
animation-delay: 30s;



}

@keyframes animated-jeep-one {

0%{	
    bottom: -100px;
    width: 30%;
    left: 30%;
}
100%{
	bottom: 44%;
    width: 4px;
    left: 49%;
    transform: translate3d(10px, 10px, 7px);
}

}
























